<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESHRepository.EF\ESHRepository.EF.csproj" />
    <ProjectReference Include="..\ESHRepository\ESHRepository.Core.csproj" />
    <ProjectReference Include="..\Notifications.Infractructure\Notifications.csproj" />
  </ItemGroup>

</Project>
