# EquipmentSupplyHandler

./: EquipmentSupplyHandler.sln  README.md  task.md
ESHRepository.EF/: EFAnalytic.cs  EFGenericRepository.cs  ESHContext.cs  ESHRepository.EF.csproj  ESHRepository.cs  QuerableExtensions.cs  SupplyRepository.cs
ESHRepository.EF/Model/: SupplierRatioDB.cs
ESHRepository/Model/: EquipmentCount.cs  EquipmentType.cs  GUIDEntity.cs  Supplier.cs  SupplierRatio.cs  Supply.cs
ESHRepository/Repositories/: IAnalytic.cs  ICRUDRepository.cs  IESHRepository.cs  ISupplyRepository.cs
EquipmentSupplyHandler/: EquipmentSupplyHandler.csproj  Program.cs  Startup.cs  StartupForTest.cs  appsettings.json
EquipmentSupplyHandler.Tests/: AnalyticTest.cs  DeliveryControllerTest.cs  EquipmentControllerTest.cs  EquipmentSupplyHandler.Tests.csproj  NotificationUnitTest.cs  SenderMock.cs  SupplierControllerTest.cs  TestWebApplicationFactory.cs  testProject.json
EquipmentSupplyHandler.Tests/CRUDClients/: CRUDClient.cs  DeliveryCrudClient.cs  EquipmentTypeCRUDClient.cs  SupplierCRUDCLient.cs
EquipmentSupplyHandler.Tests/Utilities/: DBInitialier.cs  HttpExtensions.cs  TaskExtensions.cs
EquipmentSupplyHandler/ConfigModel/: EmailSettings.cs
EquipmentSupplyHandler/Controllers/: AnalyticController.cs  DeliveryController.cs  EquipmentController.cs  SupplierController.cs
EquipmentSupplyHandler/Notifications/: EmailNotificationSender.cs  INotificationSender.cs  Message.cs  SupplyOperation.cs  SupplyOperationNotificationProcessor.cs
EquipmentSupplyHandler2/: EquipmentSupplyHandler2.csproj  Program.cs  Startup.cs  appsettings.json
EquipmentSupplyHandler2/Controllers/: AnalyticController.cs  DeliveryController.cs  EquipmentController.cs  SupplierController.cs
Notification.GopTest/: Notification.GopTest.csproj  Program.cs
Notification.Infrastructure.Tests/: Notification.Infrastructure.Tests.csproj  NotificationInfrastructureTest.cs  TaskExtensions.cs
NotificationService.Interfaces/: INotification.cs  INotificator.cs  NotificationService.Interfaces.csproj
Notifications.Infractructure/: ConcurrentDelayedNotificator.cs  ConcurrentDictNotificator.cs  INotification.cs  INotificationsProcessor.cs  INotificator.cs  Notifications.csproj
Notifications.Infractructure/ConfigModel/: DelayedNotificatorConfig.cs  DictNotificatorConfig.cs
